<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/item1">
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
    </group>
    <group android:id="@+id/item2">
        <item
            android:id="@+id/nav_support"
            android:title="Support" />
    </group>
    <group android:id="@+id/item3">
        <item
            android:id="@+id/nav_about"
            android:title="About us" />
    </group>
</menu>
