<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"
        app:cnb_textColor="#fff"
        app:cnb_iconColor="#fff"
        app:cnb_backgroundColor="#ff875b"/>
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:cnb_textColor="#fff"
        app:cnb_iconColor="#fff"
        app:cnb_backgroundColor="#ff875b" />
    <item
        android:id="@+id/library"
        android:icon="@drawable/ic_library"
        android:title="@string/library"
        app:cnb_textColor="#fff"
        app:cnb_iconColor="#fff"
        app:cnb_backgroundColor="#ff875b" />
    <item
        android:id="@+id/user"
        android:icon="@drawable/ic_account"
        android:title="@string/account"
        app:cnb_textColor="#fff"
        app:cnb_iconColor="#fff"
        app:cnb_backgroundColor="#ff875b" />
</menu>