<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/libraryFragment"
        android:name="com.example.finalproject.fragment.LibraryFragment"
        android:label="LibraryFragment" >
        <action
            android:id="@+id/action_libraryFragment_to_songActivity"
            app:destination="@id/songActivity" />
    </fragment>
    <activity
        android:id="@+id/songActivity"
        android:name="com.example.finalproject.SongActivity"
        android:label="activity_song2"
        tools:layout="@layout/activity_song2" />
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.finalproject.fragment.AlbumFragment"
        android:label="AlbumFragment" >
        <action
            android:id="@+id/action_albumFragment_to_albumSongsActivity"
            app:destination="@id/albumSongsActivity" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.finalproject.fragment.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.finalproject.fragment.HomeFragment"
        android:label="HomeFragment" />
    <activity
        android:id="@+id/albumSongsActivity"
        android:name="com.example.finalproject.AlbumSongsActivity"
        android:label="AlbumSongsActivity" />
</navigation>